# test

./: pom.xml
src/main/java/com/trytocopyit/: TrytocopyitApplication.java
src/main/java/com/trytocopyit/config/: HttpSecurityConfig.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/trytocopyit/controller/: AdminController.java  MainController.java  RegistrationController.java
src/main/java/com/trytocopyit/entity/: Acc.java  Game.java  Order.java  OrderDetail.java  Role.java
src/main/java/com/trytocopyit/form/: CustomerForm.java  GameForm.java  UserForm.java
src/main/java/com/trytocopyit/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  GameInfo.java  OrderDetailInfo.java  OrderInfo.java
src/main/java/com/trytocopyit/pagination/: PaginationResult.java
src/main/java/com/trytocopyit/repository/: GameRepository.java  OrderRepository.java  UserRepoInterface.java  UserRepository.java
src/main/java/com/trytocopyit/service/: CaptchaService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/trytocopyit/utils/: Utils.java
src/main/java/com/trytocopyit/validator/: CustomerFormValidator.java  GameFormValidator.java  RegisterValidator.java  UserFormValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: _footer.html  _header.html  _menu.html  accountInfo.html  game.html  gameList.html  index.html  login.html  order.html  orderList.html  register.html  shoppingCartConfirmation.html  shoppingCartCustomer.html
src/main/webapp/WEB-INF/jsp/: registration.jsp
